APP_NAME="AlwaysDa"
APP_ENV=production
APP_KEY=base64:Efkaz6ILy6oZU1vo8a1JynI0hQ46EB9fcvS7JExumjI=
APP_DEBUG=false
APP_HOST=mydomain.local
APP_URL=http://${APP_HOST}/
APP_VERSION=1.0.0-alpha

# Dom채nen zum Aktivieren von Authentifizierungsmiddleware
SANCTUM_STATEFUL_DOMAINS=mydomain.local,http://mydomain.local,mydomain.local:80

# Sitzung in Dom채ne gespeichert
SESSION_DOMAIN=mydomain.local

# Vue
MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_VERSION="${APP_VERSION}"

# Lokal
APP_LOCALE=de
MIX_APP_LOCALE="${APP_LOCALE}"

# DB Verbindung
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=myuser
DB_PASSWORD='mypassword'

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Unser Job verwendet eine Datenbank, um fehlgeschlagene Jobs zu planen und zu 체berpr체fen
QUEUE_CONNECTION=database

# Pusher ist unser Websocket-Dienst
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
# Die Sitzung wird zu Nachverfolgungszwecken in der Datenbank gespeichert
SESSION_DRIVER=database
# Dauer in Minuten
SESSION_LIFETIME=240

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Unser Mailing-Service
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=send.smtp.mailtrap.io
MAIL_PORT=587
MAIL_FROM='alwaysda@hammado.dev'
MAIL_USERNAME='api'
MAIL_PASSWORD='c0ea458f3d5becbf44ba1694be6678b1'
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='AlwaysDa'

# Firebase (Produktion!)
FCM_VPID='BCDBXY8Tl_dKyymH2zBdETAmGHlcCcS706-MxLKcuLgxGMqNFJEIUikwQrGFTr--MRlQgJ1HnezUtUUitPJFVZ8'
FCM_KEY='AAAAIa5nWsg:APA91bFCUOrHqDQ-04idG1tizC2Ac8LNSWCf-2uRvL2IJyrbYjbGPsrLclBm0WKA0JQousy-wtorufMfVtCBjKLARtJIeX9i9g-TjHD0oodHVVsSqI_PF4AklDF1zcRFUBNbvo7JBNL3'
MIX_FCM_VPIDL="${FCM_VPID}"
FCM_CONFIG='{"apiKey":"AIzaSyAxsGbQTH0vS4-kBnVFvo958ivXTD4lJf8","authDomain":"alwaysda-8f6ad.firebaseapp.com","projectId":"alwaysda-8f6ad","storageBucket":"alwaysda-8f6ad.appspot.com","messagingSenderId":"144659929800","appId":"1:144659929800:web:1c503806570095e7a263fd","measurementId":"G-CC8TVGP56R"}'
MIX_FCM_CONFIG="${FCM_CONFIG}"
