<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title></title>
  <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
  
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr style="height: 150px;">
            <td align="center" style="padding:40px 0 30px 0;background:#8eacbb;">
              <img src="{logo}" alt="" height="45" style="width:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 0px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Quicksand, sans-serif; text-align: center;">Hello {first_name}</h1>
                      <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Quicksand, sans-serif; font-weight: 500; text-align: center;">Sie haben einen Antrag auf Passwort zurücksetzten gestellt! Ihr Token zum ändern Ihres Passwortes ist: <strong>{token}</strong></p>
                      <p style="margin:0 0 0px 0;font-size:16px;line-height:24px;font-family:Quicksand, sans-serif; font-weight: 500; text-align: center;">Mit freundlichen Grüßen,</p>
                      <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Quicksand, sans-serif; font-weight: 500; text-align: center;">Dein <strong>alwaysDa</strong> Team</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:20px 50px 8px 50px;background:#758f9d;">
              <p style="margin:0;font-size:14px;line-height:16px;font-family:Quicksand, sans-serif;color:#ffffff; text-align: center; font-weight: 600;">AlwaysDa, Dein digitales Adressbuch.
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding:0px 50px 30px 50px;background:#758f9d;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Quicksand, sans-serif;">
                <tr>
                  <td style="padding:0;width:100%;" align="right">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Quicksand, sans-serif;color: rgba(255,255,255,0.7); text-align: center; ">easySolutions - Alle Rechte vorbehalten
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>